NEWS for Addin: Table of Content
================================

== 0.6
  - fix bug on modifier masks (was disabling Ctrl-1/2 and Ctrl-Alt-1 with IBus)
  - don't interpret underscores ('_') as mnemonic

== 0.5
  - open the toc in a popup menu with Ctrl-Alt-1
  - when empty toc, keep the expenatory text sensitive = readable
  - better explanatory message in empty toc

== 0.4
  - use bold markup for note title, in toc
  - on jump, place cursor at header's position.
  - on Ctrl-1 and Ctrl-2, set header style.

== 0.3
  - add an explainatory text when TOC is empty
  - use stock items for icons

== 0.2
  - mostly working version

== 0.1
  - basic version
